{
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
